html{
    font-size: 62.5%; /* 10px */
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
        
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem; /* 16px */
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Header */

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem; /* 30px */
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: #ff6347; /* coral color */
}

/* Hero Section */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem; /* 40px */
}

.hero::after{
    content: url(../images/seta_preta.png);
    position: absolute;
    bottom: 40px;
    height: 35px;
    animation: seta 0.6s infinite alternate ease-in-out;
}

@keyframes seta{ 
    0%{ -webkit-transform: translateX(0); opacity: 0.4;}
    100%{ -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

/* About */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-size: 4rem; /* 40px */
    font-weight: 700;
}

.about .item p{
    font-size: 1.8rem; /* 18px */
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn{
    font-size: 1.6rem; /* 16px */
    align-self: start;
}

.about .item .btn:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width: 475px){

    .about .item{
        text-align: center;
    }
    
    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


/* Services */

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem; /* 18px */
    font-weight: 700;
}

.services .service p{
    font-size: 2rem; /* 20px */
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;

}

.services .service:nth-child(2){
    background-color: lightpink;

}

@media(max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}

/* .projects */


.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
}

.projects a:hover img{
    opacity: 0.8;
    transition: 0.3s;
}

@media (max-width: 768px){
    .projects{
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 425px){
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
}



.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: lightgreen;
    text-align: center;
    padding: 100px 0 ;
}

.footer h4{
    font-size: 2.5rem; /* 25px */
    font-weight: 700;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
}

.footer nav ul a:hover{
    font-weight: 700;
    color: #fff;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px ;
    font-size: 2rem;
}

.footer .social a:hover{
    
    color: #fff;
    transition: 0.3s;
}